<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left 4 Dead 2 Mini Wiki</title>
    <link rel="icon" type="image/png" href="Images/l4d2 logo.png">
    <link rel="stylesheet" href="css/generalStyle.css">
    <link rel="stylesheet" href="css/mapStyle.css" </head>

<body>
    <!-- Header -->
    <header>
        <img id="banner" src="Images/l4d2 logo.png" alt="left 4 dead logo">
        <h1>Left 4 Dead 2 Mini Wiki</h1>
    </header>
    <!--Nav-->
    <nav class="largeFont">
        <a href="index.html">Home</a>
        <a href="maps.html" class="currentPage">Maps</a>
        <a href="characters.html">Characters</a>
        <a href="weapons.html">Weapons</a>
    </nav>
    <hr>
    <!--Main-->
    <main>
        <!-- Table of contents section -->
        <div class="tableContent">
           <h2 class="titleFont">Table of Contents</h2>
           <ul>
            <li>Dead Center</li>
           </ul>
        </div>

        <!-- Campaigns section -->
        <div class="campaignContainer">
            <h2 class="titleFont">Campaigns</h2>
            <hr>
            <div class="campaign">
                <img src="Images/dead center.jpg">
                <div>
                    <p>The story takes place in Savannah, Georgia, after the events in The Sacrifice. The
                        four survivors climb up the roof to witness the last rescue helicopter leave the rooftop of The
                        Vannah. They decide to go to a mall, where a second evacuation point is located. While on their
                        way,
                        they learn each others names: Ellis, Coach, Rochelle and Nick. After an encounter with Whitaker,
                        the
                        survivors enter the mall to discover that it is overrun, with all CEDA agents at the center
                        either
                        dead or infected. The group enters the mall's atrium to discover Jimmy Gibbs Jr.'s stock car
                        and,
                        following Ellis's plan, fuel up the car to break out of the mall where they head to New Orleans,
                        rumored to be the last standing city in America.</p>
                    <div class="tdSection">
                        <div>
                            <p class="mediumFont">Dead Center Campaign Map Layout</p>
                            <button class="btnShowHide">[Show]</button>
                        </div>
                        <img class="tdImage" src="Images/deadCenterTD.png">
                    </div>
                </div>
            </div>
        </div>

    </main>
    <hr>

    <!--Footer-->
    <footer class="mediumFont">
        <a href="https://github.com/DJohnJomar/Left-4-Dead-2-Mini-Wiki" target="_blank">Website Github Repository</a>
        <a href="https://github.com/DJohnJomar" target="_blank">My Github Profile</a>
    </footer>
    <script src="./javascript/map.js"></script>
</body>

</html>